var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

dnsfeed({"country":"US","state":"","stateName":"","continent":"NA"})

}
/*
     FILE ARCHIVED ON 05:29:24 Mar 31, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:05:30 Apr 22, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.061
  exclusion.robots.policy: 0.051
  RedisCDXSource: 0.921
  esindex: 0.007
  LoadShardBlock: 262.417 (6)
  PetaboxLoader3.datanode: 270.0 (7)
  load_resource: 143.481
  PetaboxLoader3.resolve: 67.704
*/